# tagme

./: .gitignore  LICENSE  README.md  build.xml  config.sample.xml  config.template.xml  log4j.xml  wikidumps.xml  wikipatterns.properties
samples/: Example1.java  Example2.java
src/it/acubelab/: Chars.java  ExternalSort.java  ExternalSortUtils.java  FastBufferedWriter.java  PLogger.java  UTF16toASCII.java
src/it/acubelab/tagme/: Anchor.java  AnnotatedText.java  Annotation.java  CachedRelatednessMeasure.java  DataType.java  DisambiguationDebugger.java  Disambiguator.java  RelatednessMeasure.java  RhoMeasure.java  Segmentation.java  TUtils.java  TagmeDebugger.java  TagmeParser.java
src/it/acubelab/tagme/config/: Config.java  ConfigurationException.java  ModuleConfig.java  ParamSetting.java  Stopword.java  TagmeConfig.java  TomcatConfigurator.java
src/it/acubelab/tagme/preprocessing/: BestAnchors.java  Dataset.java  DatasetLoader.java  Indexer.java  Indexes.java  RestoringException.java  SQLWikiParser.java  Searcher.java  TextDataset.java  TopicDocs.java  TopicIndexer.java  TopicSearcher.java  WikiArticle.java  WikiLink.java  WikiPatterns.java  WikiTextExtractor.java  WikipediaArticleParser.java  WikipediaIndexer.java  WordTrie.java
src/it/acubelab/tagme/preprocessing/anchors/: AnchorIndexer.java  AnchorSearcher.java  AnchorTernaryTrie.java  AnchorTernaryTrieDump.java  AnchorTrie.java  AnchorTrieDump.java  LuceneAnchorSearcher.java  WikipediaAnchorParser.java
src/it/acubelab/tagme/preprocessing/graphs/: InGraphArray.java  NodeMatrix.java  NodeRelatednessMatrix.java  NodeStoredMeasure.java  OnTheFlyArrayMeasure.java  OnTheFlyMeasure.java  RelatednessGraph.java  RelatednessMatrix.java  RelatednessValues.java  StoredMeasure.java  WikiGraphs.java  WikipediaEdges.java  WikipediaGraph.java  WikipediaInGraph.java
src/it/acubelab/tagme/preprocessing/support/: AllWIDs.java  CategoriesToWIDMap.java  DisambiguationWIDs.java  HiddenCategoriesWIDs.java  IgnoreWIDs.java  ListPageWIDs.java  PageToCategoryIDs.java  PeopleWIDs.java  RedirectMap.java  TitlesToWIDMap.java  WIDToCategoryMap.java
src/it/acubelab/tagme/wrapper/: Annotator.java  Relatedness.java  Similarity.java
stopwords/: de.stopword  en.stopword  es.stopword  fr.stopword  it.stopword  web.stopword
